C:\GMSCashService\cashservise_1.0.14>node app.js -p:8080
server runs on port 8080
_http_outgoing.js:367
    throw new Error('Can\'t set headers after they are sent.');
    ^

Error: Can't set headers after they are sent.
    at ServerResponse.setHeader (_http_outgoing.js:367:11)
    at ServerResponse.header (C:\GMSCashService\cashservise_1.0.14\node_modules\
express\lib\response.js:719:10)
    at ServerResponse.json (C:\GMSCashService\cashservise_1.0.14\node_modules\ex
press\lib\response.js:247:10)
    at ServerResponse.send (C:\GMSCashService\cashservise_1.0.14\node_modules\ex
press\lib\response.js:152:21)
    at C:\GMSCashService\cashservise_1.0.14\app.js:709:59
    at C:\GMSCashService\cashservise_1.0.14\app.js:576:25
    at C:\GMSCashService\cashservise_1.0.14\app.js:624:13
    at C:\GMSCashService\cashservise_1.0.14\dataBase.js:157:17
    at C:\GMSCashService\cashservise_1.0.14\dataBase.js:103:17
    at C:\GMSCashService\cashservise_1.0.14\node_modules\mssql\lib\main.js:1588:
20

C:\GMSCashService\cashservise_1.0.14>pause
Для продолжения нажмите любую клавишу . . .